# PacingDemo

./: PacingDemo.sln  README.md
BlitzkriegSoftware.Pacing.Library/: BlitzkriegSoftware.Pacing.Library.csproj  PacerAgent.cs  RedisClient.cs
BlitzkriegSoftware.Pacing.Library.Test/: BlitzkriegSoftware.Pacing.Library.Test.csproj  GlobalSuppressions.cs  TestPacing.cs
BlitzkriegSoftware.Pacing.Library.Test/Helpers/: JobReporter.cs  JobTracker.cs
BlitzkriegSoftware.Pacing.Library.Test/Models/: JobInfo.cs
BlitzkriegSoftware.Pacing.Library/Models/: RedisConfiguration.cs
scripts/: Redis-Start.ps1  Redis-Stop.ps1
