<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<IsPackable>false</IsPackable>
		<Version>1.4.0</Version>
		<InformationalVersion>1.4.0</InformationalVersion>
		<Description>Test and Simulator for Pacing Library</Description>
		<Copyright>(c) 2020-2022 Blitzkrieg Software</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/BlitzkriegSoftware/PacingDemo</PackageProjectUrl>
		<PackageIcon>favicon.ico</PackageIcon>
		<RepositoryUrl>https://github.com/BlitzkriegSoftware/PacingDemo</RepositoryUrl>
		<RepositoryType>GITHUB</RepositoryType>
		<PackageTags>Patterns, Pacing</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.80" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlitzkriegSoftware.Pacing.Library\BlitzkriegSoftware.Pacing.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\favicon.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
