<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.3.0</Version>

    <Description>Test and Simulator for Pacing Library</Description>

    <Copyright>(c) 2020 Blitzkrieg Software</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/BlitzkriegSoftware/PacingDemo</PackageProjectUrl>

    <PackageIcon>favicon.ico</PackageIcon>

    <RepositoryUrl>https://github.com/BlitzkriegSoftware/PacingDemo</RepositoryUrl>

    <RepositoryType>GITHUB</RepositoryType>

    <PackageTags>Patterns, Pacing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlitzkriegSoftware.Pacing.Library\BlitzkriegSoftware.Pacing.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
