<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Version>1.4.0</Version>
		<InformationalVersion>1.4.0</InformationalVersion>
		<Description>A pacing library</Description>
		<Copyright>(c) 2020-2020 Blitzkrieg Software</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/BlitzkriegSoftware/PacingDemo</PackageProjectUrl>
		<PackageIcon>favicon.ico</PackageIcon>
		<RepositoryUrl>https://github.com/BlitzkriegSoftware/PacingDemo</RepositoryUrl>
		<RepositoryType>GITHUB</RepositoryType>
		<PackageTags>Patterns, Pacing</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.80" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
